<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>School Tools</title>
        <meta charset="UTF-8">
        <meta name="description" content="学校で使える便利サイト集です。">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            
            ul {
                margin: 0;
                padding: 0;
            }
            
            li {
                list-style: none;
                padding: 10px;
            }

            .links {
                padding-bottom: 20px;
                background-color: #fff;
                margin: 20px;
                padding: 20px;
                border-radius: 4px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            .links h4 {
                margin-top: 0;
            }
            
            .links ul {
                margin-top: 10px;
            }
            
            .links li a {
                display: block;
                padding: 10px;
                text-decoration: none;
                color: #333;
                background-color: #f2f2f2;
                margin-bottom: 5px;
                border-radius: 4px;
                transition: background-color 0.3s ease;
            }
            
            .links li a:hover {
                background-color: #ddd;
            }
            
            .button-t {
                background-color: #333;
                color: #fff;
                border-radius: 4px;
                padding: 10px 20px;
                text-decoration: none;
                display: inline-block;
                transition: background-color 0.3s ease;
            }
            
            .button-t:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <h4>ゲームたち</h4>
            <ul>
                <li><a href="https://mochagod123.github.io/modoggu-website/games/shobon.html">しょぼんのアクション</a></li>
            </ul>
        </div>
        <div class="links">
            <h4>便利機能</h4>
            <ul>
                <li><a href="https://mochagod123.github.io/modoggu-website/tools/english.html">英語学習サイト+?</a></li>
            </ul>
        </div>
    </body>
</html>